<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glassfish-web-app PUBLIC "-//GlassFish.org//DTD GlassFish Application Server 3.1 Servlet 3.0//EN" "http://glassfish.org/dtds/glassfish-web-app_3_0-1.dtd">
<glassfish-web-app error-url="">
  <security-role-mapping>
    <role-name>client</role-name>
    <principal-name>CN=Filip Ferm, OU=SM-Project development, O=filipferm, L=satila, ST=vastra gotaland, C=SE</principal-name>
    <class-loader delegate="true"/>
  </security-role-mapping>
  <security-role-mapping>
    <role-name>user</role-name>
    <principal-name>user&gt;</principal-name>
    <class-loader delegate="true"/>
  </security-role-mapping>
  <security-role-mapping>
    <role-name>admin</role-name>
    <principal-name>admin</principal-name>
    <class-loader delegate="true"/>
  </security-role-mapping>
</glassfish-web-app>
